<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="navbar">
    <a href="skills.html">Skills</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact Me</a>
  </div>
  <div class="container">
    <div class="text">
      <h1>Hi, it's Najil Arfak NN</h1>
      <p id="changingText">I am a student</p>
    </div>
    <div class="aboutMeBox">
      <img src="avtar.jpeg" alt="Avatar" class="avatar">
      <p class="aboutMe">Hi there! 👋 I'm  a passionate learner and aspiring developer. Currently pursuing a Btech in Computer Science, I'm deeply fascinated by the ever-evolving world of technology. From coding to problem-solving, I thrive on challenges that push me to grow and innovate.</p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
